# hibernate_learn

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/: hibernate.cfg.xml  hibernate.properties
src/main/java/com/zeek/hibernate/: App.java
src/main/java/com/zeek/hibernate/dao/: CustomerDao.java  CustomerDao2.java  OrderDao2.java
src/main/java/com/zeek/hibernate/domain/: Area.hbm.xml  Customer.hbm.xml  Customer.java  Order.hbm.xml
src/main/java/com/zeek/hibernate/domain/inherit/joined/: Employee.hbm.xml  HourEmployee.java
src/main/java/com/zeek/hibernate/domain/inherit/single/: Employee.hbm.xml  Employee.java  HourEmployee.java
src/main/java/com/zeek/hibernate/domain/inherit/union/: Employee.hbm.xml  SalaryEmployee.java
src/main/java/com/zeek/hibernate/domain/one2one/fk/: Addr.hbm.xml  User.hbm.xml
src/main/java/com/zeek/hibernate/domain/one2one/pk/: Addr.hbm.xml  Addr.java  User.hbm.xml  User.java
src/main/java/com/zeek/hibernate/service/: CustomerService.java
src/main/java/com/zeek/hibernate/utils/: HibernateUtil.java
src/test/java/com/zeek/hibernate/test/: TestAccess.java  TestCRUD.java  TestCfgXml.java  TestComponent.java  TestCustomerDao.java  TestCustomerService.java  TestFlushMode.java  TestInheritJoined.java  TestInheritSingle.java  TestInheritUnion.java  TestMany2Many.java  TestMany2One.java  TestOne2OneFK.java  TestRetrievePolicy.java  TestRetrieveWay.java  TestSelfRela.java
